[gd_scene load_steps=7 format=3 uid="uid://ro83hwhso1nx"]

[ext_resource type="Texture2D" uid="uid://cw4y5svecxcgv" path="res://Assets/UI/PageGraident.png" id="1_5y3vd"]
[ext_resource type="FontFile" uid="uid://b0cgy48lqp8yl" path="res://Assets/Fonts/PaytoneOne-Regular.ttf" id="2_k1vtq"]
[ext_resource type="Script" uid="uid://cd4yt7ey7woeo" path="res://scripts/send_code.gd" id="4_h72pt"]
[ext_resource type="Texture2D" uid="uid://busdj8mai3j0d" path="res://Assets/UI/Rectangle_Bordered_Small.webp" id="4_kx8ld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kx8ld"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h72pt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LoginPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_h72pt")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 362.0
offset_bottom = 780.0
texture = ExtResource("1_5y3vd")
expand_mode = 1

[node name="Elements" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 0
offset_top = 100.0
offset_right = 360.0
offset_bottom = 274.0

[node name="Title" type="Label" parent="Background/Elements"]
layout_mode = 0
offset_top = 44.0
offset_right = 466.0
offset_bottom = 157.0
scale = Vector2(0.773633, 0.773633)
theme_override_colors/font_color = Color(0.72549, 0.729412, 0.639216, 1)
theme_override_fonts/font = ExtResource("2_k1vtq")
theme_override_font_sizes/font_size = 80
text = "AMap"
horizontal_alignment = 1

[node name="Slogon" type="Label" parent="Background/Elements/Title"]
layout_mode = 0
offset_top = 111.0
offset_right = 2065.0
offset_bottom = 221.0
scale = Vector2(0.225323, 0.225323)
theme_override_colors/font_color = Color(0.992157, 1, 0.792157, 1)
theme_override_font_sizes/font_size = 80
text = "Your AR Map Guide !"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 323.0
offset_right = 1748.0
offset_bottom = 552.0
scale = Vector2(0.205985, 0.205985)
theme_override_colors/font_color = Color(0.40625, 0.395142, 0.395142, 1)
theme_override_fonts/font = ExtResource("2_k1vtq")
theme_override_font_sizes/font_size = 80
text = "Login with your organisation's account
to confirm your identity"
horizontal_alignment = 1

[node name="EmailBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 402.0
offset_right = 352.0
offset_bottom = 446.0
texture = ExtResource("4_kx8ld")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="EmailBG"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 1439.0
offset_bottom = 127.0
scale = Vector2(0.218136, 0.218136)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_kx8ld")
placeholder_text = "Enter email"
flat = true

[node name="OTPBG" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 402.0
offset_right = 352.0
offset_bottom = 446.0
texture = ExtResource("4_kx8ld")
expand_mode = 1

[node name="LineSubmitOTP" type="LineEdit" parent="OTPBG"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 1439.0
offset_bottom = 127.0
scale = Vector2(0.218136, 0.218136)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_kx8ld")
placeholder_text = "Enter OTP"
flat = true

[node name="EmailSubmitBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 459.0
offset_right = 234.0
offset_bottom = 503.0
texture = ExtResource("4_kx8ld")
expand_mode = 1

[node name="SendCode" type="Button" parent="EmailSubmitBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 409.0
offset_bottom = 124.0
scale = Vector2(0.25083, 0.25083)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_h72pt")
text = "Send code"
flat = true

[node name="OTPSubmitBG" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 123.0
offset_top = 459.0
offset_right = 234.0
offset_bottom = 503.0
texture = ExtResource("4_kx8ld")
expand_mode = 1

[node name="SubmitOTP" type="Button" parent="OTPSubmitBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 466.0
offset_bottom = 127.0
scale = Vector2(0.216735, 0.216735)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_h72pt")
text = "Submit OTP"
flat = true

[connection signal="text_submitted" from="EmailBG/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="OTPBG/LineSubmitOTP" to="." method="_on_line_submit_otp_text_submitted"]
[connection signal="pressed" from="EmailSubmitBG/SendCode" to="." method="_on_send_code_pressed"]
[connection signal="pressed" from="OTPSubmitBG/SubmitOTP" to="." method="_on_submit_otp_pressed"]
