[gd_scene load_steps=9 format=3 uid="uid://ro83hwhso1nx"]

[ext_resource type="Texture2D" uid="uid://cw4y5svecxcgv" path="res://Assets/UI/PageGraident.png" id="1_5y3vd"]
[ext_resource type="FontFile" uid="uid://b0cgy48lqp8yl" path="res://Assets/Fonts/PaytoneOne-Regular.ttf" id="2_k1vtq"]
[ext_resource type="Texture2D" uid="uid://bh48ytytmy8gn" path="res://Assets/UI/Rectangle_Bordered_Small.png" id="3_k1vtq"]
[ext_resource type="Texture2D" uid="uid://dh48urg15x0kv" path="res://Assets/UI/Rectangle_Bordered_Small_Click.webp" id="3_kx8ld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kx8ld"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h72pt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h72pt"]
texture = ExtResource("3_kx8ld")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gxqu8"]
texture = ExtResource("3_k1vtq")

[node name="LoginPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 362.0
offset_bottom = 780.0
texture = ExtResource("1_5y3vd")
expand_mode = 1

[node name="Elements" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 0
offset_top = 100.0
offset_right = 360.0
offset_bottom = 274.0

[node name="Title" type="Label" parent="Background/Elements"]
layout_mode = 0
offset_top = 44.0
offset_right = 466.0
offset_bottom = 157.0
scale = Vector2(0.773633, 0.773633)
theme_override_colors/font_color = Color(0.72549, 0.729412, 0.639216, 1)
theme_override_fonts/font = ExtResource("2_k1vtq")
theme_override_font_sizes/font_size = 80
text = "AMap"
horizontal_alignment = 1

[node name="Slogon" type="Label" parent="Background/Elements/Title"]
layout_mode = 0
offset_top = 111.0
offset_right = 2065.0
offset_bottom = 221.0
scale = Vector2(0.225323, 0.225323)
theme_override_colors/font_color = Color(0.992157, 1, 0.792157, 1)
theme_override_font_sizes/font_size = 80
text = "Your AR Map Guide !"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 323.0
offset_right = 339.0
offset_bottom = 372.0
scale = Vector2(0.205985, 0.205985)
theme_override_colors/font_color = Color(0.40625, 0.395142, 0.395142, 1)
theme_override_fonts/font = ExtResource("2_k1vtq")
theme_override_font_sizes/font_size = 80
text = "Login with your organisation's account
to confirm your identity"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 356.0
offset_right = 730.0
offset_bottom = 630.0
scale = Vector2(0.497405, 0.497405)
theme_override_fonts/font = ExtResource("2_k1vtq")
theme_override_styles/focus = SubResource("StyleBoxFlat_kx8ld")
theme_override_styles/hover = SubResource("StyleBoxFlat_h72pt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h72pt")
theme_override_styles/normal = SubResource("StyleBoxTexture_gxqu8")
icon = ExtResource("3_k1vtq")

[node name="Login" type="Label" parent="Button"]
layout_mode = 0
offset_left = 275.429
offset_top = 128.668
offset_right = 485.429
offset_bottom = 238.668
scale = Vector2(0.515366, 0.515366)
theme_override_font_sizes/font_size = 80
text = "Login"
