[gd_scene load_steps=5 format=3 uid="uid://ro83hwhso1nx"]

[ext_resource type="Texture2D" uid="uid://cw4y5svecxcgv" path="res://Assets/UI/PageGraident.png" id="1_5y3vd"]
[ext_resource type="FontFile" uid="uid://b0cgy48lqp8yl" path="res://Assets/Fonts/PaytoneOne-Regular.ttf" id="2_k1vtq"]
[ext_resource type="Script" uid="uid://cd4yt7ey7woeo" path="res://scripts/send_code.gd" id="4_h72pt"]
[ext_resource type="Texture2D" uid="uid://busdj8mai3j0d" path="res://Assets/UI/Rectangle_Bordered_Small.webp" id="4_kx8ld"]

[node name="LoginPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 362.0
offset_bottom = 780.0
texture = ExtResource("1_5y3vd")
expand_mode = 1

[node name="Elements" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 0
offset_top = 100.0
offset_right = 360.0
offset_bottom = 274.0

[node name="Title" type="Label" parent="Background/Elements"]
layout_mode = 0
offset_top = 44.0
offset_right = 466.0
offset_bottom = 157.0
scale = Vector2(0.773633, 0.773633)
theme_override_colors/font_color = Color(0.72549, 0.729412, 0.639216, 1)
theme_override_fonts/font = ExtResource("2_k1vtq")
theme_override_font_sizes/font_size = 80
text = "AMap"
horizontal_alignment = 1

[node name="Slogon" type="Label" parent="Background/Elements/Title"]
layout_mode = 0
offset_top = 111.0
offset_right = 2065.0
offset_bottom = 221.0
scale = Vector2(0.225323, 0.225323)
theme_override_colors/font_color = Color(0.992157, 1, 0.792157, 1)
theme_override_font_sizes/font_size = 80
text = "Your AR Map Guide !"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 323.0
offset_right = 339.0
offset_bottom = 372.0
scale = Vector2(0.205985, 0.205985)
theme_override_colors/font_color = Color(0.40625, 0.395142, 0.395142, 1)
theme_override_fonts/font = ExtResource("2_k1vtq")
theme_override_font_sizes/font_size = 80
text = "Login with your organisation's account
to confirm your identity"
horizontal_alignment = 1

[node name="EmailBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 402.0
offset_right = 352.0
offset_bottom = 446.0
texture = ExtResource("4_kx8ld")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="EmailBG"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 329.0
offset_bottom = 43.0
placeholder_text = "Enter email"
flat = true

[node name="EmailBG2" type="TextureRect" parent="."]
offset_left = 123.0
offset_top = 459.0
offset_right = 234.0
offset_bottom = 503.0
texture = ExtResource("4_kx8ld")
expand_mode = 1

[node name="SendCode" type="Button" parent="EmailBG2"]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 106.0
offset_bottom = 44.0
text = "Send code"
flat = true
script = ExtResource("4_h72pt")

[connection signal="text_submitted" from="EmailBG/LineEdit" to="EmailBG2/SendCode" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="EmailBG2/SendCode" to="EmailBG2/SendCode" method="_on_pressed"]
