[gd_scene load_steps=7 format=3 uid="uid://cxaqt1j3l7fpx"]

[ext_resource type="Texture2D" uid="uid://cw4y5svecxcgv" path="res://Assets/UI/PageGraident.png" id="1_mqga5"]
[ext_resource type="FontFile" uid="uid://b0cgy48lqp8yl" path="res://Assets/Fonts/PaytoneOne-Regular.ttf" id="2_ft8iu"]
[ext_resource type="Texture2D" uid="uid://cqaf86vp68w8f" path="res://Assets/Images/FurnessCollege.jpg" id="3_60mxn"]
[ext_resource type="Texture2D" uid="uid://bh48ytytmy8gn" path="res://Assets/UI/Rectangle_Bordered_Small.png" id="4_141mu"]
[ext_resource type="Script" uid="uid://cws1l4p7w1xx6" path="res://scripts/sitemapbutton.gd" id="5_60mxn"]
[ext_resource type="Script" uid="uid://c8nut8suau4nf" path="res://scripts/arbutton.gd" id="6_141mu"]

[node name="SiteHomePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 362.0
offset_bottom = 780.0
texture = ExtResource("1_mqga5")
expand_mode = 1

[node name="Elements" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 0
offset_top = 5.0
offset_right = 360.0
offset_bottom = 179.0

[node name="Title" type="Label" parent="Background/Elements"]
layout_mode = 0
offset_top = 44.0
offset_right = 466.0
offset_bottom = 157.0
scale = Vector2(0.773633, 0.773633)
theme_override_colors/font_color = Color(0.72549, 0.729412, 0.639216, 1)
theme_override_fonts/font = ExtResource("2_ft8iu")
theme_override_font_sizes/font_size = 80
text = "AMap"
horizontal_alignment = 1

[node name="Slogon" type="Label" parent="Background/Elements/Title"]
layout_mode = 0
offset_top = 111.0
offset_right = 2065.0
offset_bottom = 221.0
scale = Vector2(0.225323, 0.225323)
theme_override_colors/font_color = Color(0.992157, 1, 0.792157, 1)
theme_override_font_sizes/font_size = 80
text = "Your AR Map Guide !"
horizontal_alignment = 1

[node name="SiteMao" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 189.0
offset_right = 325.0
offset_bottom = 352.0
texture = ExtResource("3_60mxn")
expand_mode = 1

[node name="ViewMap" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 385.0
offset_right = 353.0
offset_bottom = 499.0
texture = ExtResource("4_141mu")
expand_mode = 1

[node name="Label" type="Label" parent="ViewMap"]
layout_mode = 0
offset_left = 40.0
offset_top = 56.0
offset_right = 115.0
offset_bottom = 79.0
text = "View Map"

[node name="Sitemapbutton" type="Button" parent="ViewMap"]
layout_mode = 0
offset_left = 3.0
offset_top = 42.0
offset_right = 145.0
offset_bottom = 91.0
flat = true
script = ExtResource("5_60mxn")

[node name="AR" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 382.0
offset_right = 191.0
offset_bottom = 498.0
texture = ExtResource("4_141mu")
expand_mode = 1

[node name="Label" type="Label" parent="AR"]
layout_mode = 0
offset_left = 43.0
offset_top = 57.0
offset_right = 104.0
offset_bottom = 80.0
text = "AR Help"

[node name="Arbutton" type="Button" parent="AR"]
layout_mode = 0
offset_left = 7.0
offset_top = 39.0
offset_right = 142.0
offset_bottom = 95.0
flat = true
script = ExtResource("6_141mu")

[connection signal="pressed" from="ViewMap/Sitemapbutton" to="ViewMap/Sitemapbutton" method="_on_pressed"]
[connection signal="pressed" from="AR/Arbutton" to="AR/Arbutton" method="_on_pressed"]
